DEBUG=1
SECRET_KEY=foo
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
URL=http://127.0.0.1:8000/
STRIPE_PUBLIC_KEY=stripe_public_key
STRIPE_SECRET_KEY=stipe_secret_key
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=stripe_django_dev
SQL_USER=stripe_django
SQL_PASSWORD=stripe_django
SQL_HOST=db
SQL_PORT=5432
